SRC_PATH=./src
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=''
DB_USER_NAME=''
PASSWORD=''
ROOT_DB_USER_NAME=''
ROOT_PASSWORD=''
DB_NAME=''

MONAK_AWS_ACCESS_KEY_ID=''
MONAK_AWS_SECRET_ACCESS_KEY=''
